{
    "name": "lukeraymonddowning/pest-plugin-larastrap",
    "description": "My awesome plugin",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "pestphp/pest-plugin": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Lukeraymonddowning\\Larastrap\\": "src/"
        }
    },
    "require-dev": {
        "laravel/framework": "^8.64",
        "orchestra/testbench": "^6.21",
        "pestphp/pest": "^1.20",
        "pestphp/pest-dev-tools": "dev-master"
    },
    "extra": {
        "pest": {
            "plugins": [
                "Lukeraymonddowning\\Larastrap\\Plugin"
            ]
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test": [
            "@test:lint",
            "@test:types"
        ]
    }
}
